$main-typeface: 'Raleway'
$formal-typeface: 'Julius Sans One', sans-serif
$formal-typeface-2: 'PT Sans', sans-serif

$light: #4f748e
$light-C: white
$strong: #0087be
$dark-A: #2e4453
$dark-B: #1c2932
$background-A: white
$background-B: #e9eff3
$background-C: $strong

=platforms($attribute, $value)
  -webkit-#{$attribute}: $value /* Safari, Chrome and Opera > 12.1 */
  -moz-#{$attribute}: $value /* Firefox < 16 */
  -ms-#{$attribute}: $value /* Internet Explorer */
  -o-#{$attribute}: $value /* Opera < 12.1 */
  #{$attribute}: $value

// --- General ---
*
  font-family: $main-typeface
  font-weight: 400
  font-size: 18px

html, body
  background-color: black
  height: 100%
  width: 100%

h2
  font-size: 48px
  font-weight: 900

h3
  font-size: 32px
  font-weight: 900

.pad-section
  padding: 80px 0

  h2, h3
    padding-left: 15px
    padding-right: 15px

  h3
    margin-bottom: 30px

  p
    line-height: 1.8
    margin-top: 30px
    margin-bottom: 30px

.section-type-A
  @extend .pad-section

  background-color: $background-A
  h2, h3
    color: $dark-A
  p 
    color: $light

.section-type-B
  @extend .pad-section

  background-color: $background-B
  h2, h3
    color: $dark-B
  p
    color: $light

.section-type-C
  @extend .pad-section

  background-color: $background-C
  h2, h3
    color: $light-C
  p
    color: $light-C
  a
    color: #00fff7


// --- Home Section ---
$home-image: "images/london_cover.jpg"

#home-wrapper
  background: url(#{$home-image}) no-repeat center center
  background-attachment: fixed
  color: white
  display: table
  height: 100%
  position: relative
  width: 100%

  &, *
    font-family: $formal-typeface

  +platforms(background-size, fadein 5s)
  +platforms(animation, fadein 5s)

  #home
    display: table-cell
    text-align: center
    vertical-align: middle
  
    h1
      font-size: 60px
    h3
      font-size: 20px

    @media (min-width: 900px)
      h1
        font-size: 110px
      h3
        font-size: 28px

  #down-arrow
    color: white
    background-color: rgba(0,0,0,0.4)
    font-size: 66px
    left: 0
    right: 0
    margin-left: auto
    margin-right: auto
    position: absolute
    bottom: 28px
    border: 2px solid white
    border-radius: 50%
    height: 60px
    line-height: 58px
    width: 60px

    +platforms(transform, rotate(90deg))
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1)

    &:hover
      background-color: rgba(0,0,0,0.5)
      +platforms(box-shadow, 0 0 18px white)

// --- Section-specific ---

#about
  h2
    text-align: right
  img
    max-height: 390px
    width: auto

#skills
  h2
    text-align: center
    margin-botton: 40px

  img
    max-height: 200px
    max-width: 200px
    margin-top: 30px
    margin-bottom: 30px

#responsive
  h2
    text-align: left

#projects
  h2
    text-align: center
    margin-bottom: 20px

#project-1
  h3
    color: $strong

  .link-arrow
    .glyphicon
      color: $strong
      border: 4px solid $strong

  .link-arrow:hover
    .glyphicon
      color: $dark-A
      border: 4px solid $dark-A
    h3
      color: $dark-A

#project-2
  h3
    color: $dark-A

  .link-arrow
    .glyphicon
      color: $dark-A
      border: 4px solid $dark-A

  .link-arrow:hover
    .glyphicon
      color: $strong
      border: 4px solid $strong
    h3
      color: $strong


.link-arrow
  h3
    margin-top: 35px

  .glyphicon
    color: $strong
    border: 4px solid $strong
    border-radius: 50%
    font-size: 60px
    height: 120px
    line-height: 110px
    width: 120px

    -webkit-animation-name: pulse
    -webkit-animation-duration: 1.4s
    -webkit-animation-iteration-count: infinite

#information
  background: url(images/circuit_span.jpg) no-repeat center center fixed
  display: table
  height: 800px
  position: relative
  width: 100%
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

  .panel
    opacity: 0.85

#google_map
  height: 500px

footer
  padding: 20px 0

  .glyphicon
    color: #333333
    font-size: 60px

  .glyphicon:hover
    color: #306d9f

// --- Navbar ---
.navbar-default
  background-color: $strong
  border-bottom-width: 1px
  border-bottom-color: darken($strong, 10%)

.navbar-transparent
  background-color: transparent
  border-bottom-width: 0px

.navbar-semi,
.navbar-transparent:hover
  background-color: rgba($strong ,0.5)

.navbar
  .navbar-brand
    font-size: 20px

  .navbar-nav
    > li
      > a
        font-size: 16px

  .navbar-nav > li > a,
  .navbar-brand
    text-transform: uppercase
    font-family: $formal-typeface-2
    color: white

  .navbar-nav > li > a:hover,
  .navbar-brand:hover
    color: #aaa

  .navbar-nav > li > a:focus,
  .navbar-brand:focus
    color: white

.navbar-default
  .navbar-toggle:hover,
  .navbar-toggle:focus:hover
    background-color: white

  .navbar-toggle.icon-bar,
  .navbar-toggle:focus .icon-bar,
  .navbar-toggle:hover .icon-bar,
  .navbar-toggle:focus:hover .icon-bar
    background-color: #aaa

  .navbar-toggle,
  .navbar-toggle:focus
    background-color: white

@keyframes fadein
  from
    opacity: 0
  to
    opacity: 1

/* Firefox < 16 */
@-moz-keyframes fadein
  from
    opacity: 0
  to
    opacity: 1

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein
  from
    opacity: 0
  to
    opacity: 1

/* Internet Explorer */
@-ms-keyframes fadein
  from
    opacity: 0
  to
    opacity: 1

/* Opera < 12.1 */
@-o-keyframes fadein
  from
    opacity: 0
  to
    opacity: 1

@-webkit-keyframes pulse
  from
    box-shadow: 0 0 9px $dark-A
    -webkit-box-shadow: 0 0 9px $dark-A
    -moz-box-shadow: 0 0 9px $dark-A
  50%
    box-shadow: 0 0 46px $dark-A
    -webkit-box-shadow: 0 0 46px $dark-A
    -moz-box-shadow: 0 0 46px $dark-A
  to
    box-shadow: 0 0 9px $dark-A
    -webkit-box-shadow: 0 0 9px $dark-A
    -moz-box-shadow: 0 0 9px $dark-A
